GOOGLE_ID="1095286970622-vqqra63rq7oe5u2ukth0c1sbqg3c4u43.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://dhinesh20022806:ecommerec123@cluster0.tiz56cw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"